
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.infra.aws_instance.infraws[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "infraws" {
      [32m+[0m[0m ami                                  = "ami-033b95fb8079dc481"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3a.nano"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "us-east-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name"  = "dev-vm"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name"  = "dev-vm"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)

      [32m+[0m[0m secondary_network_interface (known after apply)
    }

[1m  # module.network.aws_subnet.mysubnt[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "mysubnt" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = (known after apply)
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.0.0/28"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                                = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m region                                         = "us-east-1"
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"  = "Subnet dev"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"  = "Subnet dev"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.network.aws_vpc.myvpcaws[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "myvpcaws" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/24"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = (known after apply)
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m region                               = "us-east-1"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name"  = "VPC dev"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name"  = "VPC dev"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
    }

[1m  # module.security.aws_security_group.mysg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "mysg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for VM"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "HTTP"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "SSH"
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
            },
        ]
      [32m+[0m[0m name                   = "dev_secgroup"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"  = "dev-vm"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"  = "dev-vm"
          [32m+[0m[0m "owner" = "Kevin Viquez Gomez"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m az          = (known after apply)
  [32m+[0m[0m instance_id = (known after apply)
  [32m+[0m[0m name        = "dev-vm"
  [32m+[0m[0m owner       = "Kevin Viquez Gomez"
  [32m+[0m[0m public_ip   = (known after apply)
  [32m+[0m[0m sg_id       = (known after apply)
  [32m+[0m[0m subnet_id   = (known after apply)
  [32m+[0m[0m vpc_id      = (known after apply)
[0m[1mmodule.network.aws_vpc.myvpcaws: Creating...[0m[0m
[0m[1mmodule.network.aws_vpc.myvpcaws: Creation complete after 2s [id=vpc-01f54798f6c33be8e][0m
[0m[1mmodule.network.aws_subnet.mysubnt: Creating...[0m[0m
[0m[1mmodule.security.aws_security_group.mysg: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.mysubnt: Creation complete after 1s [id=subnet-0fe1148a36ff59680][0m
[0m[1mmodule.security.aws_security_group.mysg: Creation complete after 3s [id=sg-0b35e21337d332612][0m
[0m[1mmodule.infra.aws_instance.infraws: Creating...[0m[0m
[0m[1mmodule.infra.aws_instance.infraws: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.infra.aws_instance.infraws: Creation complete after 13s [id=i-0b7cba594d1794977][0m
[0m[1m[32m
Apply complete! Resources: 4 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0maz = "us-east-1d"
instance_id = "i-0b7cba594d1794977"
name = "dev-vm"
owner = "Kevin Viquez Gomez"
public_ip = "3.215.184.200"
sg_id = "sg-0b35e21337d332612"
subnet_id = "subnet-0fe1148a36ff59680"
vpc_id = "vpc-01f54798f6c33be8e"
