{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 19,
  "lineage": "561f2a2d-11ac-8d94-4be9-871018450465",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "almacenamiento",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "SSD",
            "content_base64": null,
            "content_base64sha256": "OIgc90WYPru9UYAx5k6nnBLBtLFArI8hs7/cODCKXfU=",
            "content_base64sha512": "iFCu0Km/yeSjjGF50GyPVIwcDmZ5ucKZvIjiyPRio7rHVIKWvrKTU7nMPhUn3N1+E21qm1qbhE2PbZhTACNsBg==",
            "content_md5": "34df20bab5e85dc75bfc94ef569cced9",
            "content_sha1": "7475228222f23a99d94e3e2736fe801230d81195",
            "content_sha256": "38881cf745983ebbbd518031e64ea79c12c1b4b140ac8f21b3bfdc38308a5df5",
            "content_sha512": "8850aed0a9bfc9e4a38c6179d06c8f548c1c0e6679b9c299bc88e2c8f462a3bac7548296beb29353b9cc3e1527dcdd7e136d6a9b5a9b844d8f6d985300236c06",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "almacenamiento.txt",
            "id": "7475228222f23a99d94e3e2736fe801230d81195",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "genero",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Masculino",
            "content_base64": null,
            "content_base64sha256": "y7i3jcGS8b5zPqfe/2YM89fz3jCgUUbqBCjp908fnPo=",
            "content_base64sha512": "PTvmzD4kaq/cF/+MevrtXWcQlQCiN2ppCj3kkEHS93ko2RKKu0BLyyWEdgGeF9f8PSz5eRzxjGeQq2YIRUPNwg==",
            "content_md5": "bc3e9577a67fb864a2751329733faea2",
            "content_sha1": "b4631e9f74311e44ca41b23f437615c9eed3ab26",
            "content_sha256": "cbb8b78dc192f1be733ea7deff660cf3d7f3de30a05146ea0428e9f74f1f9cfa",
            "content_sha512": "3d3be6cc3e246aafdc17ff8c7afaed5d67109500a2376a690a3de49041d2f77928d9128abb404bcb258476019e17d7fc3d2cf9791cf18c6790ab66084543cdc2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "persona.txt",
            "id": "b4631e9f74311e44ca41b23f437615c9eed3ab26",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "123",
            "content_base64": null,
            "content_base64sha256": "pmWkWSBCL51Bfkhn79xPuKBKHz//H6B+mY6G9/eieuM=",
            "content_base64sha512": "PJkJr+wlNU1VHa4hWQuybjjVPyFzuNPcPu5MBH56scHri4UQPjvnumE7MbtcnDYhTcnxSkL9ei/bhIVrylxEwg==",
            "content_md5": "202cb962ac59075b964b07152d234b70",
            "content_sha1": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
            "content_sha256": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
            "content_sha512": "3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id.txt",
            "id": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "numero",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "100",
            "content_base64": null,
            "content_base64sha256": "rVc2aGUSblVknssjrh1IiHVEl27+pGpI612Fpu600wY=",
            "content_base64sha512": "ZDww9zowFwULKHeU/IxbuasGuc44ofxY30Aqi2b/WPab8KYGrhdYU1KgMG8Ol1LejFwGSu1wA/UoCLQ/+ZKmAw==",
            "content_md5": "f899139df5e1059396431415e770c6dd",
            "content_sha1": "310b86e0b62b828562fc91c7be5380a992b2786a",
            "content_sha256": "ad57366865126e55649ecb23ae1d48887544976efea46a48eb5d85a6eeb4d306",
            "content_sha512": "643c30f73a3017050b287794fc8c5bb9ab06b9ce38a1fc58df402a8b66ff58f69bf0a606ae17585352a0306f0e9752de8c5c064aed7003f52808b43ff992a603",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "KevinSteve",
            "id": "310b86e0b62b828562fc91c7be5380a992b2786a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "persona",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "KevinSteve Viquez Gomez",
            "content_base64": null,
            "content_base64sha256": "L2nHX+yqryzfUaEIFuAfXvK/ojlwJIoja1houqClzyI=",
            "content_base64sha512": "3tL6rnSsDFpjQzE6W33M6mN8K9stEhpQHX9UZCdCp9PxOz4wqBU2B8ddDPvRhIMoagHZe0oqM2mWCuEesm+b/w==",
            "content_md5": "8cb4adaca930dd1ba86fcefcd3e11b66",
            "content_sha1": "5c73ccd24b787e48031e83942379a96f31b5ed8c",
            "content_sha256": "2f69c75fecaaaf2cdf51a10816e01f5ef2bfa23970248a236b5868baa0a5cf22",
            "content_sha512": "ded2faae74ac0c5a6343313a5b7dccea637c2bdb2d121a501d7f54642742a7d3f13b3e30a8153607c75d0cfbd18483286a01d97b4a2a3369960ae11eb26f9bff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "persona.txt",
            "id": "5c73ccd24b787e48031e83942379a96f31b5ed8c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
